# MyPosts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vaibhavdhunde/practice/myposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhavdhunde/practice/myposts/api/: Exceptions.kt  NetworkInterceptor.kt  PostsApi.kt  SafeApiRequest.kt
app/src/main/java/com/vaibhavdhunde/practice/myposts/application/: MyPostsApplication.kt
app/src/main/java/com/vaibhavdhunde/practice/myposts/data/: PostsDataSource.kt  PostsRepository.kt
app/src/main/java/com/vaibhavdhunde/practice/myposts/model/: Post.kt  PostsResponse.kt
app/src/main/java/com/vaibhavdhunde/practice/myposts/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/vaibhavdhunde/practice/myposts/ui/editor/: EditorFragment.kt
app/src/main/java/com/vaibhavdhunde/practice/myposts/ui/posts/: PostViewHolder.kt  PostsActivity.kt  PostsFragment.kt  PostsListAdapter.kt  PostsListBindings.kt  PostsListUserActionsListener.kt  PostsViewModel.kt
app/src/main/java/com/vaibhavdhunde/practice/myposts/util/: Event.kt  FragmentExt.kt  MyPostsViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_posts.xml  fragment_details.xml  fragment_editor.xml  fragment_posts.xml  item_post.xml
app/src/main/res/navigation/: posts_nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/vaibhavdhunde/practice/myposts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
