// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.nav_version = '2.2.0-alpha03'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Arch Component versions
    lifecycle_version = "2.2.0-alpha05"
    // End Arch Component versions

    // Third Party Dependency versions
    retrofit_version = "2.6.0"
    timber_version = "4.7.1"
    anko_version = "0.10.8"
    kodein_version = "6.3.2"
    emptyview_version = "v1.0.0"
    // End Third Party Dependency versions
}


